{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-node-modules": "^1.1.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "aws-sdk": "^2.501.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.6.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  },
  "keywords": []
}
